# Supported APIs: OpenAI, Anthropic, Anyscale, Local LLM with Openai Compatiable API
# Example values:
# OpenAI: "gpt-4", "gpt-3.5-turbo-16k", etc.
# Anthropic: "claude-instant-1", "claude-2", etc.
# Anyscale: "meta-llama/Llama-2-70b-chat-hf", etc.
# Local LLM: "localhost"
# LLM_MODEL_USE overwrites frontend choices! Leave empty unless you know what you're doing!
# LLM_MODEL_USE overwrites frontend choices! Leave empty unless you know what you're doing!
# LLM_MODEL_USE overwrites frontend choices! Leave empty unless you know what you're doing!
LLM_MODEL_USE=gpt-4o-mini
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL_USE="qwen-max"
DASHSCOPE_API_KEY=sk-b9bbfde1f3fb4961aeb3aa0d1e333d9c

# API Keys
# Note that if not using ReByte, an OPENAI_API_KEY is required for generating embeddings for
# the knowledge base, no matter what LLM API is being used
OPENAI_WHISPER_API_KEY=sk-TCQjOLGPwFqIF34jC4B67b24879b4c8b898b1923138132C6
OPENAI_WHISPER_BASE_URL=https://api.chat-plus.net/v1


# ANTHROPIC_API_KEY=YOUR_API_KEY
# ANYSCALE_ENDPOINT_API_KEY=YOUR_API_KEY

# Local LLM Configuration (with Openai Compatiable API)
# Example URL: "http://localhost:8001/v1"
# LOCAL_LLM_URL=

# Option 3: Azure OpenAI API
# For Azure OpenAI, uncomment and set the following entries
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION=2023-03-15-preview
# Base URL found in the Azure portal under your Azure OpenAI resource
# OPENAI_API_BASE=https://your-base-url.openai.azure.com
# OPENAI_API_MODEL_DEPLOYMENT_NAME=gpt-35-turbo
# OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

# ----------------------- Speech to Text Configurations -----------------------
# Choose engine: LOCAL_WHISPER, LOCAL_WHISPER_X (recommended), WHISPER_X_API, OPENAI_WHISPER, DEEPGRAM 
SPEECH_TO_TEXT_USE=DEEPGRAM

# Local Whisper Configuration
# Choose model: "tiny", "base" (recommended), "small", "medium", "large"
LOCAL_WHISPER_MODEL=base
# Uncomment if OpenCC is installed. Set to s2t for traditional Chinese, t2s for simplified Chinese
# OPENCC=
# Journal Mode (Optional)
# Journal mode is resource intensive, only enable if you have GPU and plenty of RAM
# JOURNAL_MODE=false
# Obtain HuggingFace ACCESS TOKEN at https://huggingface.co/settings/tokens
# Grant access to required models. See https://github.com/m-bain/whisperX?tab=readme-ov-file#speaker-diarization
# HF_ACCESS_TOKEN=YOUR_API_KEY

# Whisper X API Configuration
# WHISPER_X_API_URL=
# WHISPER_X_API_URL_JOURNAL=
# WHISPER_X_API_KEY=YOUR_API_KEY


DEEPGRAM_API_KEY=718b34aa7d0765c96d8a7d475d39fd345aaaab7d
# Google Speech to Text API Configuration
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json

# ----------------------- Text to Speech Configurations -----------------------
# Edge TTS Configuration
# EDGE_TTS_DEFAULT_VOICE=en-US-ChristopherNeural

# Eleven Labs Configuration
ELEVEN_LABS_API_KEY=e91a2b0bb145ddc181dbb179056c601e
# Set to "true" for V2 model access
# ELEVEN_LABS_USE_V2=true

# Google Text to Speech API Configuration
# GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json

# XTTS Configuration
XTTS_API_KEY=your_xtts_api_key_here
XTTS_API_URL=https://males-nomination-founder-speeds.trycloudflare.com/tts_stream

# -------------------------- Database Configurations --------------------------
# SQLite Database URL (to initialize database see README)
# Format: sqlite:///<path_to_db_file>
DATABASE_URL=mysql+mysqlconnector://chatgpt_plus:chatgpt_plus@localhost/funny_chat

# -------------------------- Optional Configurations --------------------------
# Firebase Configuration
# Enable user login by setting USE_AUTH to "true", leave empty to disable
# Obtain Firebase credentials from https://console.firebase.google.com
# USE_AUTH=true
FIREBASE_CONFIG_PATH=character-speak.json

# Google Cloud Storage
# Use default for FunnyChar provided characters
# Use your own bucket to enable uploading avatars, audios and knowledges for your own characters
# You'll need to create a bucket in Google Cloud Storage and login to gcloud CLI locally
GCP_STORAGE_URL=https://storage.googleapis.com/funnychar
GCP_STORAGE_BUCKET_NAME=funnychar
LOCAL_STORAGE_DIRECTORY=~/Desktop/uploads


ALIYUN_ACCESS_KEY_ID=LTAI5tMjmUPHEitz9RNi7QjJ
ALIYUN_BUCKET_NAME=firstbct
ALIYUN_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com

# LLM Tracing
# LANGCHAIN_TRACING_V2=false # Default: off
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
# LANGCHAIN_PROJECT=YOUR_LANGCHAIN_PROJECT

# Knowledge Base (Character Catalog)
# Set to "false" to skip updating the knowledge base on startup, else force update. Default: true
# OVERWRITE_CHROMA=false

# Twilio Integration
# Obtain Account SID and Auth Token from https://console.twilio.com
# Use a number you own for outgoing calls
# TWILIO_ACCOUNT_SID=
# TWILIO_ACCESS_TOKEN=
# DEFAULT_CALLOUT_NUMBER=

CLERK_SECRET_KEY=sk_test_OUGXbzMYsXtcqotPDQvYxDs30JtQputoewyQkGDjet
CLERK_JWKS_URL=https://resolved-hare-89.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://resolved-hare-89.clerk.accounts.dev
